<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    tools:context=".activity.FollowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="16dp"
            android:contentDescription="Back"
            android:tint="@color/light_text_primary"
            app:tint="@color/light_text_primary" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="&#9776;"
            android:textColor="@color/light_text_primary"
            android:textSize="20sp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAvatarProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:clickable="true" />

    <TextView
        android:id="@+id/txv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/light_text_primary" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/text_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/light_text_primary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="14dp"
                android:textColor="@color/light_text_secondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/text_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/light_text_primary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="14dp"
                android:textColor="@color/light_text_secondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/text_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/light_text_primary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="14dp"
                android:textColor="@color/light_text_secondary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_follow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:minWidth="120dp"
            android:text="Follow"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:minWidth="120dp"
            android:text="Nhắn tin"
            android:textAllCaps="false"
            android:backgroundTint="@color/light_surface"
            android:textColor="@color/light_text_primary"
            app:strokeWidth="1dp"
            app:strokeColor="@color/light_divider"/>

    </LinearLayout>

</LinearLayout>